[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    img,
    notebooks,
    reports,
    .venv,
    venv,
    .ipynb,
    .md,
    .txt,
    .tox,
    *.egg,
    *.egg-info

max-line-complexity = 15
max-cognitive-score = 16
max_line_length = 120
max-local-variables = 25
max-arguments=10


ignore =
    # because f-strings are useful (and I love them)
    WPS305, WPS237,
    # because nobody wants to write docstrings everywhere
    D100, D101, D102, D103, D104, D105, D107,
    # too many imports
    WPS235,
    # because it triggers even on type hints
    WPS221

per-file-ignores =
    src/data/prepare_data.py: WPS226,
    # too short names, iterable unpacking to list
    src/detector.py: WPS111, WPS359


[darglint]
docstring_style=numpy


[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 120